# Basic Apache config to bootstrap in site.conf while running in docker container

LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

<VirtualHost *:80>
    DocumentRoot /var/www/html
</VirtualHost>
