<!DOCTYPE html>

<html lang="en">

<head>
    {{> head}}

    <style>
        #wrap {
            position: relative;
            margin: 0;
            padding: 0;
        }

        .typeform-widget {
            width: 100%;
            height: 600px;
            height: 100vh;
            min-height: 600px;
        }

        .typeform-powered-by {
            font-family: Sans-Serif;
            font-size: 12px;
            color: #333;
            opacity: 0.5;
            padding-top: 5px;
            position: absolute;
            left: 5px;
            bottom: 5px
        }

        .typeform-powered-by a {
            color: inherit;
        }
    </style>
</head>

<body>
    <div id="wrap">
        {{> navbar}}

        <div class="color">
            <div class="apply">
                <div class="container">
                    <div class="page-header main-content">
                        <h1 class="redTitle">Contact Us</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="typeform-widget" data-url="https://grinnellappdev.typeform.com/to/g7RzII" data-transparency="50" data-hide-headers=true
            data-hide-footer=true></div>
        <script> (function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })() </script>
        <div class="typeform-powered-by">
            powered by
            <a href="https://admin.typeform.com/signup?utm_campaign=g7RzII&amp;utm_source=typeform.com-148910-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=EN"
                target="_blank">Typeform</a>
        </div>
    </div>

    {{> footer}}
</body>

</html>
