# Reverse Proxies
ProxyPass        /api/events/v1 http://localhost:8999/parse
ProxyPassReverse /api/events/v1 http://localhost:8999/parse

ProxyPass        /api/publications/v1 http://localhost:8021
ProxyPassReverse /api/publications/v1 http://localhost:8021

ProxyPass        /cloud-services-training/demo http://localhost:8001
ProxyPassReverse /cloud-services-training/demo http://localhost:8001
